
Total IO completed 34012160
The IO distribuion 


           value  ------------- Distribution ------------- count    
             256 |                                         0        
             512 |@@@@@                                    81       
            1024 |@@@@@@@                                  113      
            2048 |@@@@@@@@                                 123      
            4096 |@@@                                      52       
            8192 |@@                                       33       
           16384 |@@                                       32       
           32768 |@@                                       32       
           65536 |@@@@                                     56       
          131072 |@@@@@@                                   91       
          262144 |                                         7        
          524288 |@                                        9        
         1048576 |                                         0        


